{
  "name": "atom-section-comment-snippets",
  "main": "./lib/atom-section-comment-snippets",
  "version": "1.0.0",
  "description": "Several snippets to create fancy Comments",
  "keywords": [
      "comment",
      "comments",
      "snippet",
      "snippets",
      "block"
  ],
  "repository": "https://github.com/Stephn-R/atom-section-comments-snippets",
  "bugs": {
    "url": "https://github.com/Stephn-R/atom-section-comments-snippets/issues"
  },
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "dependencies": {
  }
}
